<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="globals.css" />
        <link rel="stylesheet" href="styleguide.css" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <button class="button">
            <div class="overlap-group">
                <div class="frame"><div class="text-wrapper">Button</div></div>
                <div class="div-wrapper"><div class="div">Button</div></div>
            </div>
        </button>
    </body>
</html>

<style>
    .button {
    all: unset;
    box-sizing: border-box;
    width: 119px;
    height: 53px;
}

.button .overlap-group {
    position: relative;
    width: 109px;
    height: 43px;
    top: 5px;
    left: 5px;
    border-radius: 50px;
}

.button .frame {
    background-color: #1acd81;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 8px 24px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50px;
    border: 1px solid;
}

.button .text-wrapper {
    color: #1acd81;
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Poppins-SemiBold", Helvetica;
    font-weight: 600;
    font-size: 18px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
}

.button .div-wrapper {
    background-color: #11563a;
    border-color: #1acd81;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 8px 24px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50px;
    border: 1px solid;
}

.button .div {
    color: #ffffff;
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Poppins-SemiBold", Helvetica;
    font-weight: 600;
    font-size: 18px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
}

</style>